DATABASE_URL = URL of postgres database
CLIENT_ID = Google oauth2 client_id
CLIENT_SECRET = google oauth2 client secret
REDIRECT_URI = Google oauth2 redirect URI
CLIENT_URL = Frontend app URL
PORT = Backend app PORT